   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : PROGRAM . LexToken(ID,'aPlusB',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : PROGRAM ID . LexToken(;,';',1,14)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : PROGRAM ID ; . LexToken(MAIN,'main',1,16)
   yacc.py: 474:Action : Reduce rule [n_main_quad -> <empty>] with [] and goto state 5
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad . LexToken(MAIN,'main',1,16)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN . None
   yacc.py: 474:Action : Reduce rule [n_clear_scope -> <empty>] with [] and goto state 39
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 133
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope . None
   yacc.py: 474:Action : Reduce rule [n_main_quad2 -> <empty>] with [] and goto state 55
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 . LexToken({,'{',1,21)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { . LexToken(PRINT,'print',1,25)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 72
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { empty . LexToken(PRINT,'print',1,25)
   yacc.py: 471:Action : Reduce rule [vars_aux -> empty] with [None] and goto state 70
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux . LexToken(PRINT,'print',1,25)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT . LexToken((,'(',1,30)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( . LexToken(CTE_FLOAT,'2.0',1,31)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( empty . LexToken(CTE_FLOAT,'2.0',1,31)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not . LexToken(CTE_FLOAT,'2.0',1,31)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not CTE_FLOAT . LexToken(+,'+',1,35)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_FLOAT] with ['2.0'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not varcte1 . LexToken(+,'+',1,35)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not varcte . LexToken(+,'+',1,35)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not factor . LexToken(+,'+',1,35)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not factor n_quad_muldiv . LexToken(+,'+',1,35)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not factor n_quad_muldiv n_quad_not . LexToken(+,'+',1,35)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term_not factor n_quad_muldiv term2 . LexToken(+,'+',1,35)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term . LexToken(+,'+',1,35)
   yacc.py: 445:Action : Shift and goto state 143
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term + . LexToken(CTE_INT,'1',1,37)
   yacc.py: 471:Action : Reduce rule [addsub -> +] with ['+'] and goto state 145
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub . LexToken(CTE_INT,'1',1,37)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub empty . LexToken(CTE_INT,'1',1,37)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not . LexToken(CTE_INT,'1',1,37)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not CTE_INT . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not varcte1 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not varcte . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not factor . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not factor n_quad_muldiv . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term_not factor n_quad_muldiv term2 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 178
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [n_quad_addsub -> <empty>] with [] and goto state 202
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 202
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term n_quad_addsub . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term n_quad_addsub empty . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 215
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 215
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term addsub term n_quad_addsub exp2 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [exp2 -> addsub term n_quad_addsub exp2] with [None,None,None,None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( term exp2 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 160
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp empty . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 157
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp exp02 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp0 . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 152
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp0 empty . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 150
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 150
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( exp0 expression2 . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 166
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( expression . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [n_output_quad -> expression] with [None] and goto state 165
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( n_output_quad . LexToken(),')',1,38)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 187
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 430:Defaulted state 187: Reduce using 48
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( n_output_quad empty . LexToken(),')',1,38)
   yacc.py: 471:Action : Reduce rule [output1 -> empty] with [None] and goto state 185
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( n_output_quad output1 . LexToken(),')',1,38)
   yacc.py: 445:Action : Shift and goto state 207
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 430:Defaulted state 207: Reduce using 46
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux PRINT ( n_output_quad output1 ) . None
   yacc.py: 471:Action : Reduce rule [output -> PRINT ( n_output_quad output1 )] with ['print','(',None,None,')'] and goto state 97
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 430:Defaulted state 97: Reduce using 65
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux output . None
   yacc.py: 471:Action : Reduce rule [statement1 -> output] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement1 . LexToken(;,';',1,39)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement1 ; . LexToken(},'}',1,41)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement . LexToken(},'}',1,41)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 102
   yacc.py: 548:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 430:Defaulted state 102: Reduce using 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement empty . LexToken(},'}',1,41)
   yacc.py: 471:Action : Reduce rule [statement_aux -> empty] with [None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement statement_aux . LexToken(},'}',1,41)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 100
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux . LexToken(},'}',1,41)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 430:Defaulted state 127: Reduce using 132
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux } . None
   yacc.py: 471:Action : Reduce rule [main -> MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux }] with ['main',None,None,'{',None,None,'}'] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 430:Defaulted state 14: Reduce using 6
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad main . None
   yacc.py: 471:Action : Reduce rule [program2 -> main] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 430:Defaulted state 11: Reduce using 4
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad program2 . None
   yacc.py: 471:Action : Reduce rule [program1 -> program2] with [None] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad program1 . None
   yacc.py: 471:Action : Reduce rule [program -> PROGRAM ID ; n_main_quad program1] with ['program','aPlusB',';',None,None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x55d0f43e6560> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
