   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : PROGRAM . LexToken(ID,'aPlusB',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : PROGRAM ID . LexToken(;,';',1,14)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : PROGRAM ID ; . LexToken(MAP,'map',1,18)
   yacc.py: 474:Action : Reduce rule [n_main_quad -> <empty>] with [] and goto state 5
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad . LexToken(MAP,'map',1,18)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP . LexToken(<,'<',1,21)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < . LexToken(INT,'int',1,22)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < INT . LexToken(,,',',1,25)
   yacc.py: 471:Action : Reduce rule [datatype -> INT] with ['int'] and goto state 50
   yacc.py: 506:Result : <str @ 0x7f380b3bb530> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < datatype . LexToken(,,',',1,25)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < datatype , . LexToken(INT,'int',1,26)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < datatype , INT . LexToken(>,'>',1,29)
   yacc.py: 471:Action : Reduce rule [datatype -> INT] with ['int'] and goto state 68
   yacc.py: 506:Result : <str @ 0x7f380b3bb558> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < datatype , datatype . LexToken(>,'>',1,29)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad MAP < datatype , datatype > . LexToken(ID,'Mapa',1,31)
   yacc.py: 471:Action : Reduce rule [map_definition -> MAP < datatype , datatype >] with ['map','<','int',',','int','>'] and goto state 7
   yacc.py: 506:Result : <str @ 0x7f380b322148> ('map<int,int>')
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad map_definition . LexToken(ID,'Mapa',1,31)
   yacc.py: 471:Action : Reduce rule [datatype -> map_definition] with ['map<int,int>'] and goto state 20
   yacc.py: 506:Result : <str @ 0x7f380b322148> ('map<int,int>')
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype . LexToken(ID,'Mapa',1,31)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID . LexToken(;,';',1,35)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID ; . LexToken(SET,'set',1,37)
   yacc.py: 471:Action : Reduce rule [var2 -> ;] with [';'] and goto state 51
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID var2 . LexToken(SET,'set',1,37)
   yacc.py: 471:Action : Reduce rule [var1 -> ID var2] with ['Mapa',None] and goto state 37
   yacc.py: 506:Result : <str @ 0x7f380b3309c0> ('Mapa')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype var1 . LexToken(SET,'set',1,37)
   yacc.py: 471:Action : Reduce rule [var -> datatype var1] with ['map<int,int>','Mapa'] and goto state 13
   yacc.py: 506:Result : <str @ 0x7f380b322180> ('map<int,int> Mapa')
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var . LexToken(SET,'set',1,37)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var SET . LexToken(<,'<',1,40)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var SET < . LexToken(INT,'int',1,41)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var SET < INT . LexToken(>,'>',1,44)
   yacc.py: 471:Action : Reduce rule [datatype -> INT] with ['int'] and goto state 42
   yacc.py: 506:Result : <str @ 0x7f380b3bb530> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var SET < datatype . LexToken(>,'>',1,44)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var SET < datatype > . LexToken(ID,'A',1,46)
   yacc.py: 471:Action : Reduce rule [set_definition -> SET < datatype >] with ['set','<','int','>'] and goto state 19
   yacc.py: 506:Result : <str @ 0x7f380b330a50> ('set<int>')
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var set_definition . LexToken(ID,'A',1,46)
   yacc.py: 471:Action : Reduce rule [datatype -> set_definition] with ['set<int>'] and goto state 20
   yacc.py: 506:Result : <str @ 0x7f380b330a50> ('set<int>')
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype . LexToken(ID,'A',1,46)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID . LexToken(,,',',1,47)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID , . LexToken(ID,'B',1,48)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID , ID . LexToken(;,';',1,49)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID , ID ; . LexToken(MAIN,'main',1,51)
   yacc.py: 471:Action : Reduce rule [var2 -> ;] with [';'] and goto state 51
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID , ID var2 . LexToken(MAIN,'main',1,51)
   yacc.py: 471:Action : Reduce rule [var1 -> ID var2] with ['B',None] and goto state 60
   yacc.py: 506:Result : <str @ 0x7f380ca05030> ('B')
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype ID , var1 . LexToken(MAIN,'main',1,51)
   yacc.py: 471:Action : Reduce rule [var1 -> ID , var1] with ['A',',','B'] and goto state 37
   yacc.py: 506:Result : <str @ 0x7f380b3bb5f8> ('A B')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var datatype var1 . LexToken(MAIN,'main',1,51)
   yacc.py: 471:Action : Reduce rule [var -> datatype var1] with ['set<int>','A B'] and goto state 13
   yacc.py: 506:Result : <str @ 0x7f380b322148> ('set<int> A B')
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var . LexToken(MAIN,'main',1,51)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN . None
   yacc.py: 474:Action : Reduce rule [n_clear_scope -> <empty>] with [] and goto state 39
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 133
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope . None
   yacc.py: 474:Action : Reduce rule [n_main_quad2 -> <empty>] with [] and goto state 55
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 . LexToken({,'{',1,56)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { . LexToken(INT,'int',1,60)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { INT . LexToken(ID,'x',1,64)
   yacc.py: 471:Action : Reduce rule [datatype -> INT] with ['int'] and goto state 66
   yacc.py: 506:Result : <str @ 0x7f380b3bb850> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { datatype . LexToken(ID,'x',1,64)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { datatype ID . LexToken(;,';',1,65)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { datatype ID ; . LexToken(ID,'Mapa',1,69)
   yacc.py: 471:Action : Reduce rule [var2 -> ;] with [';'] and goto state 51
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { datatype ID var2 . LexToken(ID,'Mapa',1,69)
   yacc.py: 471:Action : Reduce rule [var1 -> ID var2] with ['x',None] and goto state 37
   yacc.py: 506:Result : <str @ 0x7f380ca77d78> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { datatype var1 . LexToken(ID,'Mapa',1,69)
   yacc.py: 471:Action : Reduce rule [var -> datatype var1] with ['int','x'] and goto state 71
   yacc.py: 506:Result : <str @ 0x7f380b330a50> ('int x')
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { var . LexToken(ID,'Mapa',1,69)
   yacc.py: 471:Action : Reduce rule [vars -> var] with ['int x'] and goto state 69
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars . LexToken(ID,'Mapa',1,69)
   yacc.py: 471:Action : Reduce rule [vars_aux -> vars] with [None] and goto state 70
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux . LexToken(ID,'Mapa',1,69)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux ID . LexToken(.,'.',1,73)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux ID . . LexToken(OP,'domain',1,74)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP . LexToken((,'(',1,80)
   yacc.py: 445:Action : Shift and goto state 192
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP ( . LexToken(),')',1,81)
   yacc.py: 445:Action : Shift and goto state 211
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP ( ) . LexToken(;,';',1,82)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['Mapa','.','domain','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux container_operation . LexToken(;,';',1,82)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement1 . LexToken(;,';',1,82)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement1 ; . LexToken(ID,'Mapa',1,86)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement . LexToken(ID,'Mapa',1,86)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . LexToken(.,'.',1,90)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . . LexToken(OP,'size',1,91)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP . LexToken((,'(',1,95)
   yacc.py: 445:Action : Shift and goto state 192
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP ( . LexToken(),')',1,96)
   yacc.py: 445:Action : Shift and goto state 211
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP ( ) . LexToken(;,';',1,97)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['Mapa','.','size','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement container_operation . LexToken(;,';',1,97)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement1 . LexToken(;,';',1,97)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement1 ; . LexToken(ID,'Mapa',1,101)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement . LexToken(ID,'Mapa',1,101)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . LexToken(.,'.',1,105)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . . LexToken(OP,'range',1,106)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP . LexToken((,'(',1,111)
   yacc.py: 445:Action : Shift and goto state 192
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP ( . LexToken(),')',1,112)
   yacc.py: 445:Action : Shift and goto state 211
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP ( ) . LexToken(;,';',1,113)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['Mapa','.','range','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement container_operation . LexToken(;,';',1,113)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement1 . LexToken(;,';',1,113)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement1 ; . LexToken(ID,'Mapa',1,117)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement . LexToken(ID,'Mapa',1,117)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . LexToken(.,'.',1,121)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . . LexToken(OP,'clear',1,122)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP . LexToken((,'(',1,127)
   yacc.py: 445:Action : Shift and goto state 192
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP ( . LexToken(),')',1,128)
   yacc.py: 445:Action : Shift and goto state 211
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP ( ) . LexToken(;,';',1,129)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['Mapa','.','clear','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement container_operation . LexToken(;,';',1,129)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement1 . LexToken(;,';',1,129)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement1 ; . LexToken(ID,'Mapa',1,133)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement . LexToken(ID,'Mapa',1,133)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID . LexToken([,'[',1,137)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ . LexToken(CTE_INT,'1',1,138)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ empty . LexToken(CTE_INT,'1',1,138)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not . LexToken(CTE_INT,'1',1,138)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not CTE_INT . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not varcte1 . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not varcte . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not factor . LexToken(],']',1,139)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not factor n_quad_muldiv . LexToken(],']',1,139)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not factor n_quad_muldiv n_quad_not . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term_not factor n_quad_muldiv term2 . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term . LexToken(],']',1,139)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term empty . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ term exp2 . LexToken(],']',1,139)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 173
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ exp . LexToken(],']',1,139)
   yacc.py: 445:Action : Shift and goto state 193
   yacc.py: 410:
   yacc.py: 411:State  : 193
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement ID [ exp ] . LexToken(ASSIGNATOR,':=',1,141)
   yacc.py: 471:Action : Reduce rule [map_access -> ID [ exp ]] with ['Mapa','[',None,']'] and goto state 81
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access . LexToken(ASSIGNATOR,':=',1,141)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR . LexToken(CTE_INT,'101',1,144)
   yacc.py: 474:Action : Reduce rule [n_quad_assign -> <empty>] with [] and goto state 167
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 167
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign . LexToken(CTE_INT,'101',1,144)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign empty . LexToken(CTE_INT,'101',1,144)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not . LexToken(CTE_INT,'101',1,144)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not CTE_INT . LexToken(+,'+',1,148)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['101'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not varcte1 . LexToken(+,'+',1,148)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not varcte . LexToken(+,'+',1,148)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not factor . LexToken(+,'+',1,148)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv . LexToken(+,'+',1,148)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv n_quad_not . LexToken(+,'+',1,148)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv term2 . LexToken(+,'+',1,148)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term . LexToken(+,'+',1,148)
   yacc.py: 445:Action : Shift and goto state 143
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term + . LexToken(CTE_INT,'3',1,150)
   yacc.py: 471:Action : Reduce rule [addsub -> +] with ['+'] and goto state 145
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub . LexToken(CTE_INT,'3',1,150)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub empty . LexToken(CTE_INT,'3',1,150)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not . LexToken(CTE_INT,'3',1,150)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not CTE_INT . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['3'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not varcte1 . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not varcte . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not factor . LexToken(;,';',1,151)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv . LexToken(;,';',1,151)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv n_quad_not . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv term2 . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 178
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term . LexToken(;,';',1,151)
   yacc.py: 474:Action : Reduce rule [n_quad_addsub -> <empty>] with [] and goto state 202
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 202
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term n_quad_addsub . LexToken(;,';',1,151)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term n_quad_addsub empty . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 215
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 215
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term addsub term n_quad_addsub exp2 . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [exp2 -> addsub term n_quad_addsub exp2] with [None,None,None,None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign term exp2 . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 188
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 430:Defaulted state 188: Reduce using 139
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_access ASSIGNATOR n_quad_assign exp . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [map_assignment -> map_access ASSIGNATOR n_quad_assign exp] with [None,':=',None,None] and goto state 95
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 430:Defaulted state 95: Reduce using 69
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement map_assignment . LexToken(;,';',1,151)
   yacc.py: 471:Action : Reduce rule [statement1 -> map_assignment] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement1 . LexToken(;,';',1,151)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement1 ; . LexToken(ID,'x',1,155)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement . LexToken(ID,'x',1,155)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . LexToken(ASSIGNATOR,':=',1,157)
   yacc.py: 471:Action : Reduce rule [assignment2 -> ID] with ['x'] and goto state 82
   yacc.py: 506:Result : <str @ 0x7f380ca77d78> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 . LexToken(ASSIGNATOR,':=',1,157)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR . LexToken(ID,'Mapa',1,160)
   yacc.py: 474:Action : Reduce rule [n_quad_assign -> <empty>] with [] and goto state 168
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign . LexToken(ID,'Mapa',1,160)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign empty . LexToken(ID,'Mapa',1,160)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not . LexToken(ID,'Mapa',1,160)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID . LexToken([,'[',1,164)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ . LexToken(CTE_INT,'1',1,165)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ empty . LexToken(CTE_INT,'1',1,165)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not . LexToken(CTE_INT,'1',1,165)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not CTE_INT . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not varcte1 . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not varcte . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not factor . LexToken(],']',1,166)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not factor n_quad_muldiv . LexToken(],']',1,166)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not factor n_quad_muldiv n_quad_not . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term_not factor n_quad_muldiv term2 . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term . LexToken(],']',1,166)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term empty . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ term exp2 . LexToken(],']',1,166)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 173
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ exp . LexToken(],']',1,166)
   yacc.py: 445:Action : Shift and goto state 193
   yacc.py: 410:
   yacc.py: 411:State  : 193
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID [ exp ] . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [map_access -> ID [ exp ]] with ['Mapa','[',None,']'] and goto state 132
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not map_access . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [varcte1 -> map_access] with [None] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not varcte1 . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not varcte . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor . LexToken(+,'+',1,168)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv . LexToken(+,'+',1,168)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv n_quad_not . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv term2 . LexToken(+,'+',1,168)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term . LexToken(+,'+',1,168)
   yacc.py: 445:Action : Shift and goto state 143
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term + . LexToken(CTE_INT,'2',1,170)
   yacc.py: 471:Action : Reduce rule [addsub -> +] with ['+'] and goto state 145
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub . LexToken(CTE_INT,'2',1,170)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub empty . LexToken(CTE_INT,'2',1,170)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not . LexToken(CTE_INT,'2',1,170)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not CTE_INT . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['2'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not varcte1 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not varcte . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not factor . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv n_quad_not . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term_not factor n_quad_muldiv term2 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 178
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [n_quad_addsub -> <empty>] with [] and goto state 202
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 202
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term n_quad_addsub . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term n_quad_addsub empty . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 215
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 215
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term addsub term n_quad_addsub exp2 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [exp2 -> addsub term n_quad_addsub exp2] with [None,None,None,None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term exp2 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 160
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp empty . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 157
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp exp02 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 . LexToken(;,';',1,171)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 152
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 empty . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 150
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 150
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 expression2 . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 189
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 430:Defaulted state 189: Reduce using 30
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign expression . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [assignment -> assignment2 ASSIGNATOR n_quad_assign expression] with ['x',':=',None,None] and goto state 91
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 430:Defaulted state 91: Reduce using 63
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement assignment . LexToken(;,';',1,171)
   yacc.py: 471:Action : Reduce rule [statement1 -> assignment] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement1 . LexToken(;,';',1,171)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement1 ; . LexToken(ID,'A',1,175)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement . LexToken(ID,'A',1,175)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . LexToken(ASSIGNATOR,':=',1,177)
   yacc.py: 471:Action : Reduce rule [assignment2 -> ID] with ['A'] and goto state 82
   yacc.py: 506:Result : <str @ 0x7f380c99cda0> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 . LexToken(ASSIGNATOR,':=',1,177)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR . LexToken(ID,'B',1,180)
   yacc.py: 474:Action : Reduce rule [n_quad_assign -> <empty>] with [] and goto state 168
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign . LexToken(ID,'B',1,180)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign empty . LexToken(ID,'B',1,180)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not . LexToken(ID,'B',1,180)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 177
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not ID empty . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [varcte -> ID empty] with ['B',None] and goto state 131
   yacc.py: 506:Result : <str @ 0x7f380ca05030> ('B')
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not varcte . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with ['B'] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 176
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 199
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv n_quad_not . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 197
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term_not factor n_quad_muldiv term2 . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 147
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term empty . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign term exp2 . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 160
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp empty . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 157
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp exp02 . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 . LexToken(;,';',1,181)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 152
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 empty . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 150
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 150
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign exp0 expression2 . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 189
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 430:Defaulted state 189: Reduce using 30
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment2 ASSIGNATOR n_quad_assign expression . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [assignment -> assignment2 ASSIGNATOR n_quad_assign expression] with ['A',':=',None,None] and goto state 91
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 430:Defaulted state 91: Reduce using 63
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement assignment . LexToken(;,';',1,181)
   yacc.py: 471:Action : Reduce rule [statement1 -> assignment] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement1 . LexToken(;,';',1,181)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement1 ; . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement . LexToken(},'}',1,183)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 102
   yacc.py: 548:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 430:Defaulted state 102: Reduce using 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement empty . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> empty] with [None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement_aux . LexToken(},'}',1,183)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 100
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux . LexToken(},'}',1,183)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 430:Defaulted state 127: Reduce using 132
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux } . None
   yacc.py: 471:Action : Reduce rule [main -> MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux }] with ['main',None,None,'{',None,None,'}'] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 430:Defaulted state 14: Reduce using 6
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var main . None
   yacc.py: 471:Action : Reduce rule [program2 -> main] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 430:Defaulted state 11: Reduce using 4
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var program2 . None
   yacc.py: 471:Action : Reduce rule [program1 -> program2] with [None] and goto state 33
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 430:Defaulted state 33: Reduce using 3
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var var program1 . None
   yacc.py: 471:Action : Reduce rule [program1 -> var program1] with ['set<int> A B',None] and goto state 33
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 430:Defaulted state 33: Reduce using 3
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var program1 . None
   yacc.py: 471:Action : Reduce rule [program1 -> var program1] with [<str @ 0x7f380b322180>,None] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad program1 . None
   yacc.py: 471:Action : Reduce rule [program -> PROGRAM ID ; n_main_quad program1] with ['program','aPlusB',';',None,None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x55d5e5c42560> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
