   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : PROGRAM . LexToken(ID,'aPlusB',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : PROGRAM ID . LexToken(;,';',1,14)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : PROGRAM ID ; . LexToken(SET,'set',1,17)
   yacc.py: 474:Action : Reduce rule [n_main_quad -> <empty>] with [] and goto state 5
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad . LexToken(SET,'set',1,17)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad SET . LexToken(<,'<',1,20)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad SET < . LexToken(INT,'int',1,21)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad SET < INT . LexToken(>,'>',1,24)
   yacc.py: 471:Action : Reduce rule [datatype -> INT] with ['int'] and goto state 42
   yacc.py: 506:Result : <str @ 0x7f43647fecd8> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad SET < datatype . LexToken(>,'>',1,24)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad SET < datatype > . LexToken(ID,'S',1,26)
   yacc.py: 471:Action : Reduce rule [set_definition -> SET < datatype >] with ['set','<','int','>'] and goto state 19
   yacc.py: 506:Result : <str @ 0x7f4364733240> ('set<int>')
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad set_definition . LexToken(ID,'S',1,26)
   yacc.py: 471:Action : Reduce rule [datatype -> set_definition] with ['set<int>'] and goto state 20
   yacc.py: 506:Result : <str @ 0x7f4364733240> ('set<int>')
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype . LexToken(ID,'S',1,26)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID . LexToken(;,';',1,27)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID ; . LexToken(MAIN,'main',1,30)
   yacc.py: 471:Action : Reduce rule [var2 -> ;] with [';'] and goto state 51
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype ID var2 . LexToken(MAIN,'main',1,30)
   yacc.py: 471:Action : Reduce rule [var1 -> ID var2] with ['S',None] and goto state 37
   yacc.py: 506:Result : <str @ 0x7f4365db2080> ('S')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad datatype var1 . LexToken(MAIN,'main',1,30)
   yacc.py: 471:Action : Reduce rule [var -> datatype var1] with ['set<int>','S'] and goto state 13
   yacc.py: 506:Result : <str @ 0x7f4364733de0> ('set<int> S')
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var . LexToken(MAIN,'main',1,30)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 132
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN . None
   yacc.py: 474:Action : Reduce rule [n_clear_scope -> <empty>] with [] and goto state 39
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope . None
   yacc.py: 474:Action : Reduce rule [n_main_quad2 -> <empty>] with [] and goto state 55
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 . LexToken({,'{',1,35)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { . LexToken(ID,'S',1,40)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 72
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { empty . LexToken(ID,'S',1,40)
   yacc.py: 471:Action : Reduce rule [vars_aux -> empty] with [None] and goto state 70
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux . LexToken(ID,'S',1,40)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . LexToken(.,'.',1,41)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . . LexToken(OP_ARGS,'insert',1,42)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS . LexToken((,'(',1,48)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( . LexToken(CTE_INT,'1',1,49)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( empty . LexToken(CTE_INT,'1',1,49)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not . LexToken(CTE_INT,'1',1,49)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not CTE_INT . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not varcte1 . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not varcte . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not factor . LexToken(),')',1,50)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not factor n_quad_muldiv . LexToken(),')',1,50)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term . LexToken(),')',1,50)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term empty . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( term exp2 . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp . LexToken(),')',1,50)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp empty . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp exp02 . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp0 . LexToken(),')',1,50)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp0 empty . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( exp0 expression2 . LexToken(),')',1,50)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 207
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( expression . LexToken(),')',1,50)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux ID . OP_ARGS ( expression ) . LexToken(;,';',1,51)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP_ARGS ( expression )] with ['S','.','insert','(',None,')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux container_operation . LexToken(;,';',1,51)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement1 . LexToken(;,';',1,51)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement1 ; . LexToken(ID,'S',1,55)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement . LexToken(ID,'S',1,55)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . LexToken(.,'.',1,56)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . . LexToken(OP_ARGS,'insert',1,57)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS . LexToken((,'(',1,63)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( . LexToken(CTE_INT,'2',1,64)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( empty . LexToken(CTE_INT,'2',1,64)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not . LexToken(CTE_INT,'2',1,64)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not CTE_INT . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['2'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not varcte1 . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not varcte . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not factor . LexToken(),')',1,65)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not factor n_quad_muldiv . LexToken(),')',1,65)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term . LexToken(),')',1,65)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term empty . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( term exp2 . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp . LexToken(),')',1,65)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp empty . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp exp02 . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp0 . LexToken(),')',1,65)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp0 empty . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( exp0 expression2 . LexToken(),')',1,65)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 207
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( expression . LexToken(),')',1,65)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement ID . OP_ARGS ( expression ) . LexToken(;,';',1,66)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP_ARGS ( expression )] with ['S','.','insert','(',None,')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement container_operation . LexToken(;,';',1,66)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement1 . LexToken(;,';',1,66)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement1 ; . LexToken(ID,'S',1,70)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement . LexToken(ID,'S',1,70)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . LexToken(.,'.',1,71)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . . LexToken(OP_ARGS,'remove',1,72)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS . LexToken((,'(',1,78)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( . LexToken(CTE_INT,'1',1,79)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( empty . LexToken(CTE_INT,'1',1,79)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not . LexToken(CTE_INT,'1',1,79)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not CTE_INT . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not varcte1 . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not varcte . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not factor . LexToken(),')',1,80)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv . LexToken(),')',1,80)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term . LexToken(),')',1,80)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term empty . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( term exp2 . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp . LexToken(),')',1,80)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp empty . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp exp02 . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp0 . LexToken(),')',1,80)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp0 empty . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( exp0 expression2 . LexToken(),')',1,80)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 207
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( expression . LexToken(),')',1,80)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement ID . OP_ARGS ( expression ) . LexToken(;,';',1,81)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP_ARGS ( expression )] with ['S','.','remove','(',None,')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement container_operation . LexToken(;,';',1,81)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement1 . LexToken(;,';',1,81)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement1 ; . LexToken(ID,'S',1,85)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement . LexToken(ID,'S',1,85)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . LexToken(.,'.',1,86)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . . LexToken(OP,'clear',1,87)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP . LexToken((,'(',1,92)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP ( . LexToken(),')',1,93)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement ID . OP ( ) . LexToken(;,';',1,94)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['S','.','clear','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement container_operation . LexToken(;,';',1,94)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement1 . LexToken(;,';',1,94)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement1 ; . LexToken(IF,'if',1,98)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement . LexToken(IF,'if',1,98)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF . LexToken((,'(',1,100)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( . LexToken(ID,'S',1,101)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( empty . LexToken(ID,'S',1,101)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not . LexToken(ID,'S',1,101)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . LexToken(.,'.',1,102)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . . LexToken(OP_ARGS,'find',1,103)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS . LexToken((,'(',1,107)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( . LexToken(CTE_INT,'1',1,108)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( empty . LexToken(CTE_INT,'1',1,108)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not . LexToken(CTE_INT,'1',1,108)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not CTE_INT . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['1'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not varcte1 . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not varcte . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not factor . LexToken(),')',1,109)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not factor n_quad_muldiv . LexToken(),')',1,109)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term . LexToken(),')',1,109)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term empty . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( term exp2 . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp . LexToken(),')',1,109)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp empty . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp exp02 . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp0 . LexToken(),')',1,109)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp0 empty . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( exp0 expression2 . LexToken(),')',1,109)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 207
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( expression . LexToken(),')',1,109)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not ID . OP_ARGS ( expression ) . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP_ARGS ( expression )] with ['S','.','find','(',None,')'] and goto state 136
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not container_operation . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [varcte1 -> container_operation] with [None] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not varcte1 . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not varcte . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not factor . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not factor n_quad_muldiv . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term empty . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( term exp2 . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp empty . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp exp02 . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp0 . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp0 empty . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( exp0 expression2 . LexToken(),')',1,110)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 173
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 430:Defaulted state 173: Reduce using 40
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression . LexToken(),')',1,110)
   yacc.py: 474:Action : Reduce rule [n_while_2 -> <empty>] with [] and goto state 192
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 . LexToken(),')',1,110)
   yacc.py: 445:Action : Shift and goto state 209
   yacc.py: 410:
   yacc.py: 411:State  : 209
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) . LexToken({,'{',1,111)
   yacc.py: 445:Action : Shift and goto state 218
   yacc.py: 410:
   yacc.py: 411:State  : 218
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { . LexToken(PRINT,'print',1,117)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT . LexToken((,'(',1,122)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( . LexToken(ID,'S',1,123)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( empty . LexToken(ID,'S',1,123)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not . LexToken(ID,'S',1,123)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not ID . LexToken(.,'.',1,124)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not ID . . LexToken(OP,'size',1,125)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not ID . OP . LexToken((,'(',1,129)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not ID . OP ( . LexToken(),')',1,130)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not ID . OP ( ) . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['S','.','size','(',')'] and goto state 136
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not container_operation . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [varcte1 -> container_operation] with [None] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not varcte1 . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not varcte . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not factor . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not factor n_quad_muldiv . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term empty . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( term exp2 . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp empty . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp exp02 . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp0 . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp0 empty . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( exp0 expression2 . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 165
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( expression . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [n_output_quad -> expression] with [None] and goto state 164
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( n_output_quad . LexToken(),')',1,131)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 186
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 186
   yacc.py: 430:Defaulted state 186: Reduce using 48
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( n_output_quad empty . LexToken(),')',1,131)
   yacc.py: 471:Action : Reduce rule [output1 -> empty] with [None] and goto state 184
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( n_output_quad output1 . LexToken(),')',1,131)
   yacc.py: 445:Action : Shift and goto state 204
   yacc.py: 410:
   yacc.py: 411:State  : 204
   yacc.py: 430:Defaulted state 204: Reduce using 46
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { PRINT ( n_output_quad output1 ) . None
   yacc.py: 471:Action : Reduce rule [output -> PRINT ( n_output_quad output1 )] with ['print','(',None,None,')'] and goto state 97
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 430:Defaulted state 97: Reduce using 65
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { output . None
   yacc.py: 471:Action : Reduce rule [statement1 -> output] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement1 . LexToken(;,';',1,132)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement1 ; . LexToken(},'}',1,136)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement . LexToken(},'}',1,136)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 102
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 430:Defaulted state 102: Reduce using 129
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement empty . LexToken(},'}',1,136)
   yacc.py: 471:Action : Reduce rule [statement_aux -> empty] with [None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement statement_aux . LexToken(},'}',1,136)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 223
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 223
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement_aux . LexToken(},'}',1,136)
   yacc.py: 445:Action : Shift and goto state 229
   yacc.py: 410:
   yacc.py: 411:State  : 229
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) { statement_aux } . LexToken(ID,'S',1,140)
   yacc.py: 471:Action : Reduce rule [block -> { statement_aux }] with ['{',None,'}'] and goto state 219
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 219
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) block . LexToken(ID,'S',1,140)
   yacc.py: 474:Action : Reduce rule [n_if_3 -> <empty>] with [] and goto state 224
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 224
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) block n_if_3 . LexToken(ID,'S',1,140)
   yacc.py: 471:Action : Reduce rule [condition1 -> n_if_3] with [None] and goto state 226
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement IF ( expression n_while_2 ) block condition1 . LexToken(ID,'S',1,140)
   yacc.py: 471:Action : Reduce rule [condition -> IF ( expression n_while_2 ) block condition1] with ['if','(',None,None,')',None,None] and goto state 93
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement condition . LexToken(ID,'S',1,140)
   yacc.py: 471:Action : Reduce rule [statement2 -> condition] with [None] and goto state 87
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement2 . LexToken(ID,'S',1,140)
   yacc.py: 471:Action : Reduce rule [statement -> statement2] with [None] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement . LexToken(ID,'S',1,140)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . LexToken(.,'.',1,141)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . . LexToken(OP_ARGS,'find',1,142)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS . LexToken((,'(',1,146)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( . LexToken(CTE_INT,'3',1,147)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 110
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( empty . LexToken(CTE_INT,'3',1,147)
   yacc.py: 471:Action : Reduce rule [term_not -> empty] with [None] and goto state 104
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not . LexToken(CTE_INT,'3',1,147)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not CTE_INT . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [varcte1 -> CTE_INT] with ['3'] and goto state 130
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not varcte1 . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [varcte -> varcte1] with [None] and goto state 131
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not varcte . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [factor -> varcte] with [None] and goto state 134
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not factor . LexToken(),')',1,148)
   yacc.py: 474:Action : Reduce rule [n_quad_muldiv -> <empty>] with [] and goto state 175
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv . LexToken(),')',1,148)
   yacc.py: 474:Action : Reduce rule [n_quad_not -> <empty>] with [] and goto state 196
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv n_quad_not . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [term2 -> n_quad_not] with [None] and goto state 194
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term_not factor n_quad_muldiv term2 . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [term -> term_not factor n_quad_muldiv term2] with [None,None,None,None] and goto state 105
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term . LexToken(),')',1,148)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 146
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term empty . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [exp2 -> empty] with [None] and goto state 142
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( term exp2 . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [exp -> term exp2] with [None,None] and goto state 108
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp . LexToken(),')',1,148)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 159
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp empty . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [exp02 -> empty] with [None] and goto state 156
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp exp02 . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [exp0 -> exp exp02] with [None,None] and goto state 106
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp0 . LexToken(),')',1,148)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 151
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp0 empty . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [expression2 -> empty] with [None] and goto state 149
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( exp0 expression2 . LexToken(),')',1,148)
   yacc.py: 471:Action : Reduce rule [expression -> exp0 expression2] with [None,None] and goto state 207
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( expression . LexToken(),')',1,148)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement ID . OP_ARGS ( expression ) . LexToken(;,';',1,149)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP_ARGS ( expression )] with ['S','.','find','(',None,')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement container_operation . LexToken(;,';',1,149)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement1 . LexToken(;,';',1,149)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement1 ; . LexToken(ID,'S',1,153)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement . LexToken(ID,'S',1,153)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . LexToken(.,'.',1,154)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . . LexToken(OP,'clear',1,155)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . OP . LexToken((,'(',1,160)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . OP ( . LexToken(),')',1,161)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement ID . OP ( ) . LexToken(;,';',1,162)
   yacc.py: 471:Action : Reduce rule [container_operation -> ID . OP ( )] with ['S','.','clear','(',')'] and goto state 90
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 430:Defaulted state 90: Reduce using 66
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement container_operation . LexToken(;,';',1,162)
   yacc.py: 471:Action : Reduce rule [statement1 -> container_operation] with [None] and goto state 88
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement1 . LexToken(;,';',1,162)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement1 ; . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement -> statement1 ;] with [None,';'] and goto state 101
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement . LexToken(},'}',1,165)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 102
   yacc.py: 548:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 430:Defaulted state 102: Reduce using 129
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement empty . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> empty] with [None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 128
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 430:Defaulted state 128: Reduce using 128
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement statement_aux . LexToken(},'}',1,165)
   yacc.py: 471:Action : Reduce rule [statement_aux -> statement statement_aux] with [None,None] and goto state 100
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux . LexToken(},'}',1,165)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 430:Defaulted state 127: Reduce using 130
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux } . None
   yacc.py: 471:Action : Reduce rule [main -> MAIN n_clear_scope n_main_quad2 { vars_aux statement_aux }] with ['main',None,None,'{',None,None,'}'] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 430:Defaulted state 14: Reduce using 6
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var main . None
   yacc.py: 471:Action : Reduce rule [program2 -> main] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 430:Defaulted state 11: Reduce using 4
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var program2 . None
   yacc.py: 471:Action : Reduce rule [program1 -> program2] with [None] and goto state 33
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 430:Defaulted state 33: Reduce using 3
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad var program1 . None
   yacc.py: 471:Action : Reduce rule [program1 -> var program1] with ['set<int> S',None] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : PROGRAM ID ; n_main_quad program1 . None
   yacc.py: 471:Action : Reduce rule [program -> PROGRAM ID ; n_main_quad program1] with ['program','aPlusB',';',None,None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x55eb74142560> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x55eb74142560> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
