program aPlusB;

set<int> S, A, B;
int a, b, c, f;

int function_set(int a) {
  print("AAAAAA", a);
  S.insert(1000);
  S.insert(1001);
  S.insert(1002);
  return S.size();
}

main {
  int x;

  x := 0;
  while(x < 5) {
   B.insert(x + 90);
   x := x + 1;
  }
  x := 0;
  while(x < 5) {
    S.insert(x + 10);
    x  := x + 1;
  }
  x := 0;
  while(x < 5) {
    A.insert(x);
    x  := x + 1;
  }
  print(B, "a", S, "a", A);
  B := S .+ A;
  B.insert(8888);
  B := S .* A;
  print(B, "a", S, "a", A .+ B .+ S);
  print(function_set(B.size()));
  print("ASDASDASD");
  print(S);
}
